Algoritmo Lecc9_Act1_Inc1
	Definir pesoManzana, pesoTotal, numeroManzanas Como Entero
	//Inicializar la variable
	pesoTotal=0
	Mientras pesoTotal<=1000 Hacer
		Escribir "ingrese el precio de la manzana comprada: "
		leer pesoManzana
		
		Si pesoManzana>=180 Entonces
			pesoTotal=pesoTotal+pesoManzana
			Escribir "Llevo en total de peso ",pesoTotal, " Gramos"
			numeroManzanas = numeroManzanas+1
		SiNo
			Escribir "Error: La manzana debe pesar al menos 180 gramos"
		Fin Si
	Fin Mientras
	
	
	Escribir "Ya se alcanzó o superó 1 kilo de manzana"
	Escribir "Compré ",numeroManzanas, " Manzanas"
FinAlgoritmo
